ea4bc82a6ad023ab7ee23ee620429895
::res://::1780930299
verify.gd::GDScript::-1::1780930173::0::1::::<>SceneTree<>::
::res://resources/::1780930130
::res://resources/enemies/::1780930134
dragon.tres::Resource/EnemyStats::-1::1780930134::0::1::::<><>::res://scripts/EnemyStats.gd
goblin.tres::Resource/EnemyStats::-1::1780930130::0::1::::<><>::res://scripts/EnemyStats.gd
orc.tres::Resource/EnemyStats::-1::1780930132::0::1::::<><>::res://scripts/EnemyStats.gd
::res://scenes/::1780930160
Enemy.tscn::PackedScene::-1::1780930146::0::1::::<><>::res://scripts/Enemy.gd
Spawner.tscn::PackedScene::-1::1780930160::0::1::::<><>::res://scripts/Spawner.gd
::res://scripts/::1780930157
Enemy.gd::GDScript::-1::1780930143::0::1::::Enemy<>CharacterBody2D<>::
EnemyStats.gd::GDScript::-1::1780930121::0::1::::EnemyStats<>Resource<>::
Spawner.gd::GDScript::-1::1780930157::0::1::::Spawner<>Node2D<>::
