plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.13.1'
    runtimeOnly 'com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
}

application {
    mainClass = 'com.mygame.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
