plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.14.2'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.14.2'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.14.2:natives-desktop'
}

application {
    mainClass = 'com.example.sim.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
