Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# PocketBase Superuser and Task Seeding via CLI

## Goal
Write an idempotent shell script `setup.sh` at `/home/user/myproject/setup.sh` that prepares a clean PocketBase v0.31.0 instance: creates a superuser non-interactively, applies a migration that defines a `tasks` collection, starts the server in the background, and seeds five predefined task records via the PocketBase REST API. Running the script multiple times must NOT create duplicates and must not error.

## Acceptance Criteria
- Project path: `/home/user/myproject`
- The PocketBase v0.31.0 binary is available at `/home/user/myproject/pocketbase` (already pre-installed in the environment).
- Command: `bash setup.sh`
- After the command completes (the first time and every subsequent time), all of the following must hold:
    - The PocketBase server is running and responds to `GET http://127.0.0.1:8090/api/health` with HTTP 200.
    - Exactly one superuser record exists in the `_superusers` collection with email `admin@example.com` and password `Adm1n_passw0rd!`. The password must work with the `POST /api/collections/_superusers/auth-with-password` endpoint.
    - A collection named `tasks` (type `base`) exists with the following schema fields: `title` (text, required), `done` (bool), `due` (date).
    - Exactly 5 records exist in the `tasks` collection with the following `title` values (one record per title, no duplicates, exact case):
        - `Buy groceries`
        - `Walk the dog`
        - `Read a book`
        - `Write weekly report`
        - `Call mom`
- Idempotency: Running `bash setup.sh` two times in a row from the same project directory must exit with status 0 both times and must leave the counts at exactly 1 superuser and exactly 5 `tasks` records.
- The server started by the script must keep running after the script exits (so the REST API can be queried).


EOF
stdout: [37m2026-06-15 03:27:49.075[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.14
[37m2026-06-15 03:27:49.216[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:7[39m[0m[0m[1m[37m	BuiltInBundle[39m[22m[0m[0m	Materializing 16 built-in files to /tmp/pochi-builtin-5f7c1b2d4157fa59
[37m2026-06-15 03:27:49.552[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517730[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-15 03:27:49.673[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517731[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 3 skills (3 valid, 0 invalid)
[37m2026-06-15 03:27:49.707[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:442311[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-15 03:27:51.082[39m[0m[0m	[32m ... [truncated]
stderr: None
