# bench

./: .pochiignore  404.html  __next.!KGhvbWUp.__PAGE__.txt  __next.!KGhvbWUp.txt  __next._full.txt  __next._tree.txt  index.html  index.txt
.zealt/: config.json
jobs/2026-06-11__14-19-50/deterministic_tick_simulation_he__mCVWUTj/artifacts/user/gdx-sim/: build.gradle  large.out  large.properties  sample.out  sample.properties  settings.gradle  zero.out  zero.properties
jobs/2026-06-11__14-19-50/deterministic_tick_simulation_he__t5Dte7H/artifacts/user/gdx-sim/: build.gradle
jobs/2026-06-11__14-19-50/deterministic_tick_simulation_he__t5Dte7H/artifacts/user/gdx-sim/src/main/java/com/gdxsim/: Main.java  SimulationListener.java
jobs/2026-06-11__14-19-50/scene2d_stage_action_replay_head__2oFyfnk/artifacts/user/gdx-stage-sim/: build.gradle  sample.out  sample.scene  settings.gradle  zero.out  zero.scene
jobs/2026-06-11__14-19-50/scene2d_stage_action_replay_head__HZMtKzQ/artifacts/user/gdx-stage-sim/: build.gradle
jobs/2026-06-11__14-19-50/scripted_input_replay_headless__FFJ5cSK/artifacts/user/gdx-game/: build.gradle  settings.gradle
jobs/2026-06-11__14-19-50/scripted_input_replay_headless__UDNGDk6/artifacts/user/gdx-game/: build.gradle
jobs/2026-06-11__14-19-50/scripted_input_replay_headless__UDNGDk6/artifacts/user/gdx-game/src/main/java/com/gdxgame/: Launcher.java  ScriptedInput.java  WalkerGame.java
jobs/2026-06-11__15-16-40/scripted_input_replay_headless__kxZiu7N/artifacts/user/gdx-game/: build.gradle
jobs/2026-06-12__02-48-52/ashley_ecs_simulation_headless__CaFtZUQ/artifacts/user/gdx-ecs/: build.gradle  run.sh  settings.gradle
jobs/2026-06-12__02-48-52/ashley_ecs_simulation_headless__CaFtZUQ/artifacts/user/gdx-ecs/src/main/java/sim/: Main.java  MovementSystem.java  PositionComponent.java  SimulationListener.java  VelocityComponent.java
jobs/2026-06-12__02-48-52/ashley_ecs_simulation_headless__Z74yNfA/artifacts/user/gdx-ecs/: build.gradle  run.sh
jobs/2026-06-12__02-48-52/ashley_ecs_simulation_headless__vcCksmG/artifacts/user/gdx-ecs/: build.gradle  run.sh  test.txt  test0.txt  test_empty.txt
jobs/2026-06-12__02-48-52/ashley_ecs_simulation_headless__vcCksmG/artifacts/user/gdx-ecs/src/main/java/com/example/: GdxEcsApp.java
jobs/2026-06-12__02-48-52/i18n_bundle_localization_headles__4TnGabD/artifacts/user/gdx-game/: build.gradle
jobs/2026-06-12__02-48-52/i18n_bundle_localization_headles__4TnGabD/artifacts/user/gdx-game/assets/i18n/: Messages.properties
jobs/2026-06-12__02-48-52/i18n_bundle_localization_headles__r6Gmi66/artifacts/user/gdx-game/: build.gradle  test.txt  test2.txt
jobs/2026-06-12__02-48-52/i18n_bundle_localization_headles__r6Gmi66/artifacts/user/gdx-game/assets/i18n/: Messages_de.properties  Messages_fr.properties
jobs/2026-06-12__02-48-52/i18n_bundle_localization_headles__wSzYi9j/artifacts/user/gdx-game/: build.gradle  settings.gradle
jobs/2026-06-12__02-48-52/i18n_bundle_localization_headles__wSzYi9j/artifacts/user/gdx-game/assets/i18n/: Messages.properties  Messages_de.properties  Messages_fr.properties
jobs/2026-06-12__02-48-52/interpolation_curve_sampler_head__AbD8tD5/artifacts/user/gdx-interp/: build.gradle  config-invalid.properties  config-large.properties  config.properties  output-large.txt  output.txt
jobs/2026-06-12__02-48-52/interpolation_curve_sampler_head__Bzcfsuo/artifacts/user/gdx-interp/: build.gradle  settings.gradle  test-config.properties  test-output.txt
jobs/2026-06-12__02-48-52/interpolation_curve_sampler_head__YCxvqgQ/artifacts/user/gdx-interp/: build.gradle  test-bad-curve.properties  test-large.properties  test-linear.properties  test-smooth.properties  test-smoother.properties
jobs/2026-06-12__02-48-52/intersector_polygon_clip_headles__k3QNggv/artifacts/user/myproject/: build.gradle  error_test.txt  run.sh  settings.gradle  test.txt
jobs/2026-06-12__02-48-52/intersector_polygon_clip_headles__rsQF3vH/artifacts/user/myproject/: build.gradle  run.sh  settings.gradle  test.gdxscript
jobs/2026-06-12__02-48-52/pixmap_procedural_renderer_headl__3Q3rMyY/artifacts/user/pixmap-renderer/: build.gradle  run.sh  settings.gradle  test_input.txt
jobs/2026-06-12__02-48-52/pixmap_procedural_renderer_headl__PJqQ8Bq/artifacts/user/pixmap-renderer/: build.gradle  run.sh  settings.gradle  test.txt
jobs/2026-06-12__02-48-52/pixmap_procedural_renderer_headl__aQWcftJ/artifacts/user/pixmap-renderer/: build.gradle  run.sh  test.script
jobs/2026-06-12__02-48-52/shape_overlap_collision_report_h__bKWxpTK/artifacts/user/gdx-game/: build.gradle
jobs/2026-06-12__02-48-52/turn_based_command_loop_headless__33fZhH4/artifacts/user/turn-based-game/: build.gradle  settings.gradle
jobs/2026-06-12__02-48-52/turn_based_command_loop_headless__33fZhH4/artifacts/user/turn-based-game/core/: build.gradle
jobs/2026-06-12__02-48-52/turn_based_command_loop_headless__33fZhH4/artifacts/user/turn-based-game/headless/: build.gradle
jobs/2026-06-12__09-28-23/ashley_ecs_simulation_headless__KyCSTsF/artifacts/user/gdx-ecs/: build.gradle  run.sh
jobs/2026-06-12__09-28-23/ashley_ecs_simulation_headless__poPxx46/artifacts/user/gdx-ecs/: build.gradle  run.sh  settings.gradle
jobs/2026-06-12__09-28-23/ashley_ecs_simulation_headless__zbsM9Sv/artifacts/user/gdx-ecs/: build.gradle  run.sh  settings.gradle
jobs/2026-06-12__09-28-23/i18n_bundle_localization_headles__G5uLk4a/artifacts/user/gdx-game/: build.gradle
jobs/2026-06-12__09-28-23/i18n_bundle_localization_headles__G5uLk4a/artifacts/user/gdx-game/tests/: test_empty.txt  test_error_missing_key.txt  test_error_no_locale.txt  test_error_stop.txt  test_error_unknown_command.txt  test_error_unsupported_locale.txt  test_happy.txt  test_spaces.txt
jobs/2026-06-12__09-28-23/i18n_bundle_localization_headles__PAGhsi7/artifacts/user/gdx-game/: build.gradle
jobs/2026-06-12__09-28-23/i18n_bundle_localization_headles__WFrXVsi/artifacts/user/gdx-game/: build.gradle  settings.gradle
jobs/2026-06-12__09-28-23/interpolation_curve_sampler_head__YTHYeKr/artifacts/user/gdx-interp/: build.gradle
(+35593 files in other folders)
