plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

def gdxVersion = '1.14.2'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:${gdxVersion}"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.gdxgame.CollisionApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}