plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'

ext {
    gdxVersion = '1.14.2'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
}

sourceSets {
    main {
        resources {
            srcDirs += ['assets']
        }
    }
}

application {
    mainClass = 'com.example.gdxgame.Launcher'
}

// Ensure the assets directory is included in the distribution classpath
distributions {
    main {
        contents {
            from('assets') {
                into('lib/assets')
            }
        }
    }
}

// Put assets on the runtime classpath for installDist
startScripts {
    doLast {
        // assets dir will be on classpath via sourceSets.main.resources
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
