ea4bc82a6ad023ab7ee23ee620429895
::res://::1780934124
::res://resources/::1780934054
::res://resources/dialogs/::1780934116
intro.tres::Resource/DialogTree::-1::1780934116::0::1::::<><>::res://scripts/DialogChoice.gd<>res://scripts/DialogNode.gd<>res://scripts/DialogTree.gd
::res://scenes/::1780934092
DialogUI.tscn::PackedScene::-1::1780934092::0::1::::<><>::res://scripts/DialogUI.gd<>res://scripts/DialogPlayer.gd
::res://scripts/::1780934087
DialogChoice.gd::GDScript::-1::1780934067::0::1::::DialogChoice<>Resource<>::
DialogNode.gd::GDScript::-1::1780934070::0::1::::DialogNode<>Resource<>::
DialogPlayer.gd::GDScript::-1::1780934081::0::1::::DialogPlayer<>Node<>::
DialogTree.gd::GDScript::-1::1780934074::0::1::::DialogTree<>Resource<>::
DialogUI.gd::GDScript::-1::1780934104::0::1::::<>Control<>::
