plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.14.2"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:1.14.2"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.14.2:natives-desktop"
}

application {
    mainClass = 'gdx.interp.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
