ea4bc82a6ad023ab7ee23ee620429895
::res://::1780935170
::res://resources/::1780935040
::res://resources/enemies/::1780935040
dragon.tres::EnemyStats::-1::1780935040::0::1::::<><>::res://scripts/EnemyStats.gd
goblin.tres::EnemyStats::-1::1780935040::0::1::::<><>::res://scripts/EnemyStats.gd
orc.tres::EnemyStats::-1::1780935040::0::1::::<><>::res://scripts/EnemyStats.gd
::res://scenes/::1780935093
Enemy.tscn::PackedScene::-1::1780935093::0::1::::<><>::res://scripts/Enemy.gd
Spawner.tscn::PackedScene::-1::1780935093::0::1::::<><>::res://scripts/Spawner.gd
::res://scripts/::1780934985
Enemy.gd::GDScript::-1::1780934985::0::1::::<>CharacterBody2D<>::
EnemyStats.gd::GDScript::-1::1780934985::0::1::::EnemyStats<>Resource<>::
Spawner.gd::GDScript::-1::1780934985::0::1::::<>Node2D<>::
