INVOICE

Invoice Number: INV-2024-00187
Invoice Date: 2024-03-15
Due Date: 2024-04-14

Bill To:
Acme Corporation
123 Business Avenue
San Francisco, CA 94105
USA

From:
Sunrise Consulting LLC
456 Market Street
San Francisco, CA 94103

Line Items:
  1. Software development services (40 hours @ $150/hr) ... $6,000.00
  2. Project management (10 hours @ $120/hr) ............... $1,200.00
  3. Cloud infrastructure setup (one-time fee) ............. $1,500.00

Subtotal: $8,700.00
Tax (8.5%): $739.50
Total Due: $9,439.50

Payment Terms: Net 30
Please remit payment to the bank account on file.
