Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# TanStack Router Protected Routes

## Background
Implement a simple authentication flow using TanStack Router. You need to create a public home page, a login page, and a protected dashboard page. The dashboard page should only be accessible to authenticated users.

## Requirements
- Create a new project using TanStack Router.
- Implement a mock authentication context or state (e.g., `isAuthenticated: boolean`, default to `false`).
- Implement route protection using TanStack Router's `beforeLoad` or a similar mechanism.
- **Routes**:
  - `/`: Public home page. Must contain a link with text "Go to Dashboard" pointing to `/dashboard`.
  - `/login`: Login page. Must contain a button with text "Login" that sets the authentication state to true and redirects to `/dashboard`.
  - `/dashboard`: Protected page. If a user is not authenticated, they must be redirected to `/login`. If authenticated, the page must display "Welcome to Dashboard" and contain a "Logout" button that sets authentication to false and redirects to `/login`.
- The application must run on port **6382**.

## Implementation Hints
- You can use Vite with the `@tanstack/router-vite-plugin` and `@tanstack/react-router`.
- Use the `beforeLoad` option in your route definition to check the authentication state and redirect using `throw redirect({ to: '/login' })` if not authenticated.
- You can use React Context to manage and provide the authentication state to the router.

## Acceptance Criteria
- Project path: /home/user/project
- Start command: npm run dev
- Port: 6382
- The app must serve the following routes:
  - GET `/`: Returns the home page with a "Go to Dashboard" link.
  - GET `/login`: Returns the login page with a "Login" button.
  - GET `/dashboard`: If not authenticated, redirects to `/login`. If authenticated, displays "Welcome to Dashboard" and a "Logout" button.
- A correct implementation will always pass the following test criteria:
  1. Navigating to `/dashboard` directly without authentication redirects to `/login`.
  2. Clicking "Login" on the `/login` page authenticates the user and redirects to `/dashboard`.
  3. Clicking "Logout" on the `/dashboard` page deauthenticates the user and redirects to `/login`.


EOF
stdout: [37m2026-06-10 15:33:36.536[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.14
[37m2026-06-10 15:33:36.984[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:7[39m[0m[0m[1m[37m	BuiltInBundle[39m[22m[0m[0m	Materializing 16 built-in files to /tmp/pochi-builtin-5f7c1b2d4157fa59
[37m2026-06-10 15:33:37.410[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517730[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-10 15:33:37.629[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517731[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 3 skills (3 valid, 0 invalid)
[37m2026-06-10 15:33:37.723[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:442311[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-10 15:33:39.332[39m[0m[0m	[32m ... [truncated]
stderr: None
