Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 1): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# 2D Ragdoll with PinJoint2D

Build a 2D ragdoll in the Godot 4 project at `/home/user/ragdoll` using `RigidBody2D` parts connected by `PinJoint2D` constraints.

## Acceptance Criteria

- Project path: /home/user/ragdoll (Godot 4 project; `godot --headless --path /home/user/ragdoll --quit` must exit 0 with no script/scene parse errors).
- Files (relative to the project root):
  - `scenes/Ragdoll.tscn`
  - `scripts/Ragdoll.gd`
- `scenes/Ragdoll.tscn`:
  - Root is a `Node2D` with `scripts/Ragdoll.gd` attached.
  - Has exactly six `RigidBody2D` children with these exact names: `Head`, `Torso`, `LeftArm`, `RightArm`, `LeftLeg`, `RightLeg`. Each has a reasonable `mass`, a `CollisionShape2D` child with a real shape resource, and a `ColorRect` or `Polygon2D` visual placeholder child.
  - Has exactly five `PinJoint2D` nodes. The unordered set of `(node_a, node_b)` body-name pairs (resolved through each joint's `NodePath` properties) must equal `{ (Head,Torso), (LeftArm,Torso), (RightArm,Torso), (LeftLeg,Torso), (RightLeg,Torso) }`. Both endpoints must resolve to existing `RigidBody2D` children.
- `scripts/Ragdoll.gd`:
  - Declares `class_name Ragdoll`.
  - Declares `signal ragdoll_collapsed(avg_pos: Vector2)`.
  - Defines `apply_impulse_to(part_name: StringName, impulse: Vector2)` — finds the named body and calls `apply_central_impulse(impulse)` on it.
  - Defines `freeze_all(freeze: bool)` — sets the `freeze` property on all six bodies.
  - Defines `get_part(name: StringName) -> RigidBody2D`.
  - Defines `get_average_position() -> Vector2` returning the centroid of the six bodies' `global_position`.
  - Emits `ragdoll_collapsed` **exactly once**, with the current `get_average_position()` value, when on every physics frame for the last 0.5 seconds no body part's `global_position` has moved more than 0.5 pixels from the previous physics frame. The rest condition is checked every physics frame.
- Runtime contract verified by the headless harness:
  - After one physics frame, `apply_impulse_to(&"Head", Vector2(0, -500))` makes `get_part(&"Head").linear_velocity.y < -1.0`.
  - After `freeze_all(true)`, every body's `freeze == true`; after `freeze_all(false)`, every body's `freeze == false`.
  - When the ragdoll is instantiated above a `StaticBody2D` floor and simulated for ~3 seconds, `ragdoll_collapsed` is emitted exactly once and the emitted centroid matches `get_average_position()` at that moment.


EOF
stdout: [37m2026-06-08 16:14:28.971[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:1[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.12
[37m2026-06-08 16:14:29.383[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521107[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-08 16:14:29.387[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521108[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 2 skills (2 valid, 0 invalid)
[37m2026-06-08 16:14:29.574[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:448506[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-08 16:14:30.984[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:419064[39m[0m[0m[1m[37m	MCPHub[39m[22m[0m[0m	MCP servers configuration changed via signal:
[37m2026-06-08 16:14:30.985[39m[0m[0m	[32m[1mDEBUG ... [truncated]
stderr: None
