ea4bc82a6ad023ab7ee23ee620429895
::res://::1780936176
::res://resources/::1780935700
::res://resources/dialogs/::1780936071
intro.tres::Resource/DialogTree::-1::1780936071::0::1::::<><>::res://scripts/DialogTree.gd<>res://scripts/DialogNode.gd<>res://scripts/DialogChoice.gd
::res://scenes/::1780935805
DialogUI.tscn::PackedScene::-1::1780935805::0::1::::<><>::res://scripts/DialogUI.gd
::res://scripts/::1780936035
DialogChoice.gd::GDScript::-1::1780935719::0::1::::DialogChoice<>Resource<>::
DialogNode.gd::GDScript::-1::1780935725::0::1::::DialogNode<>Resource<>::
DialogPlayer.gd::GDScript::-1::1780935758::0::1::::DialogPlayer<>Node<>::
DialogTree.gd::GDScript::-1::1780935732::0::1::::DialogTree<>Resource<>::
DialogUI.gd::GDScript::-1::1780935773::0::1::::<>Control<>::
