plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
}

application {
    mainClass = 'com.example.GdxEcsApp'
}

run {
    standardOutput = System.out
    errorOutput = System.err
}
