plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://libgdx.badlogicgames.com/releases' }
}

ext {
    gdxVersion     = '1.13.1'
    ashleyVersion  = '1.7.4'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
    implementation "com.badlogicgames.ashley:ashley:${ashleyVersion}"
}

application {
    mainClass = 'com.example.gdxecs.Main'
}

// Fat JAR so we can run with a plain java -jar invocation
jar {
    manifest {
        attributes 'Main-Class': 'com.example.gdxecs.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'gdx-ecs.jar'
}
