=========================================
            INVOICE
=========================================

Vendor: Acme Robotics, Inc.
        1 Industrial Way, Springfield, IL 62704

Invoice Number: INV-2024-9876
Invoice Date:   2024-11-12
Due Date:       2024-12-12

Bill To:
    Northwind Manufacturing
    420 Lakeshore Blvd
    Chicago, IL 60601

-----------------------------------------
Description                       Amount
-----------------------------------------
ServoArm S-200 (qty 3)            1200.00
On-site calibration                249.99
Shipping & handling                 50.00
-----------------------------------------
Subtotal                          1499.99
Tax (0%)                             0.00
-----------------------------------------
Total Amount Due (USD):           1499.99
=========================================

Remit payment to Acme Robotics, Inc. within 30 days of the invoice date.
Reference invoice number INV-2024-9876 on all correspondence.
