plugins {
    id 'java'
    id 'application'
}

group = 'com.gdxecs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
}

application {
    mainClass = 'com.gdxecs.Main'
}

// Fat jar with all dependencies
task fatJar(type: Jar) {
    archiveBaseName = 'gdx-ecs'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.gdxecs.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
