Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# PocketBase Go Migration: Create Collection and Seed Data

## Background
PocketBase can be extended using Go. When used as a Go framework, you can write custom migrations to manage your database schema and initial data programmatically. In this task, you will create a Go migration that creates a new collection and seeds it with initial data.

## Requirements
- Write a Go migration file (e.g., inside a `migrations` package) that will be executed when the PocketBase app starts.
- The migration must create a new collection named `configs`.
- The `configs` collection must have two fields: `key` (type: text, required: true) and `value` (type: text).
- The `configs` collection must allow public read access (List and View rules set to empty string `""`).
- The migration must insert two initial records into the `configs` collection:
  1. `key`: `site_name`, `value`: `My Site`
  2. `key`: `maintenance_mode`, `value`: `false`

## Implementation Hints
- Use `m.Register` to define the migration's `Up` and `Down` functions.
- Inside the `Up` function, create the collection using `core.NewBaseCollection("configs")` and add the required fields to `collection.Fields`.
- Set `collection.ListRule` and `collection.ViewRule` to `types.Pointer("")` to make the collection publicly readable.
- Save the collection using `app.Save(collection)`.
- After saving the collection, create new records using `core.NewRecord(collection)`, populate their fields using `record.Set("key", ...)`, and save them using `app.Save(record)`.

## Acceptance Criteria
- Project path: `/home/user/myproject`
- Start command: `go run main.go serve --http=0.0.0.0:8090`
- Port: 8090
- API Endpoints:
  - GET `/api/collections/configs/records`: Returns status 200 and a JSON response containing the `items` array with the seeded records.

    ```json
    // Response
    {
      "page": 1,
      "perPage": 30,
      "totalItems": 2,
      "items": [
        {
          "key": "site_name",
          "value": "My Site"
        },
        {
          "key": "maintenance_mode",
          "value": "false"
        }
      ]
    }
    ```


EOF
stdout: [37m2026-06-15 08:03:30.053[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.14
[37m2026-06-15 08:03:30.202[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:7[39m[0m[0m[1m[37m	BuiltInBundle[39m[22m[0m[0m	Materializing 16 built-in files to /tmp/pochi-builtin-5f7c1b2d4157fa59
[37m2026-06-15 08:03:30.538[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517730[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-15 08:03:30.642[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517731[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 3 skills (3 valid, 0 invalid)
[37m2026-06-15 08:03:30.673[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:442311[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-15 08:03:32.326[39m[0m[0m	[32m ... [truncated]
stderr: None
