Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 1): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# Asynchronous Scene Loader (Godot 4)

Build an asynchronous scene loader in the Godot 4 project at `/home/user/myproject`.

## Acceptance Criteria

- Project path: `/home/user/myproject`.
- `project.godot` registers an autoload named exactly `SceneLoader` pointing to `res://autoloads/SceneLoader.gd` (singleton form: `SceneLoader="*res://autoloads/SceneLoader.gd"`).
- `res://autoloads/SceneLoader.gd` `extends Node`, declares `class_name SceneLoader`, and exposes:
  - Signals: `progress_updated(fraction)`, `load_completed(scene)`, `load_failed(reason)`.
  - Methods: `start_load(path: String) -> bool`, `cancel() -> void`, `is_loading() -> bool`.
- Behaviour:
  - `start_load("res://scenes/HugeLevel.tscn")` returns `true`; a second call before the first finishes returns `false`.
  - During a successful load at least one `progress_updated` signal fires; every emitted `fraction` satisfies `0.0 <= fraction <= 1.0`.
  - On success, `load_completed` fires exactly once carrying a `PackedScene` whose instantiation produces a node tree with at least 50 `Node2D` descendants (counted recursively).
  - `start_load("res://does/not/exist.tscn")` causes `load_failed` to fire within 1 second; `load_completed` must not fire for that path; afterwards `is_loading()` returns `false`.
  - After `cancel()`, `is_loading()` returns `false`, and a subsequent `start_load` of a valid path returns `true`.
- `res://scenes/HugeLevel.tscn` exists and instantiates to a tree with at least 50 `Node2D` descendants.
- `res://scenes/LoadingScreen.tscn` exists with a `Control` root containing a `ProgressBar` and a `Label`; its attached script connects to the autoload's three signals.
- Test harness at `res://tests/run_tests.gd` must, when invoked as `godot --headless --path . --script res://tests/run_tests.gd` from `/home/user/myproject`, exit with code `0` and print `ALL TESTS PASSED` on stdout. On any failure the harness prints a line beginning with `FAIL:` and exits non-zero.

EOF
stdout: [37m2026-06-08 16:01:16.388[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:1[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.12
[37m2026-06-08 16:01:16.529[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521107[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-08 16:01:16.531[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521108[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 2 skills (2 valid, 0 invalid)
[37m2026-06-08 16:01:16.597[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:448506[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-08 16:01:18.346[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:419064[39m[0m[0m[1m[37m	MCPHub[39m[22m[0m[0m	MCP servers configuration changed via signal:
[37m2026-06-08 16:01:18.347[39m[0m[0m	[32m[1mDEBUG ... [truncated]
stderr: None
