plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.13.1'
    runtimeOnly 'com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'sim.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'sim.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}