plugins {
    id 'java'
    id 'application'
}

group 'com.gdxinterp'
version '1.0.0'

repositories {
    mavenCentral()
}

def gdxVersion = '1.14.2'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.gdxinterp.CurveSampler'
}