plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    // Offline-first: use only the pre-populated Gradle cache supplied by the Docker image.
    // No network calls are made when --offline is passed on the command line.
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.14.2'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.14.2'
    runtimeOnly    'com.badlogicgames.gdx:gdx-platform:1.14.2:natives-desktop'
}

application {
    mainClass = 'com.example.pixmap.PixmapRenderer'
}

// Fat/uber JAR so `run.sh` can also invoke `java -jar` directly.
jar {
    manifest {
        attributes 'Main-Class': 'com.example.pixmap.PixmapRenderer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Allow passing --args from the Gradle `run` task.
run {
    if (project.hasProperty('appArgs')) {
        args project.appArgs.split(' ')
    }
    // Ensure the working directory is the project root so relative paths work.
    workingDir = projectDir
}
