// Root build file -- shared configuration for all subprojects

allprojects {
    group   = 'com.dungeoncraft'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    // Ensure all Java sources are compiled as UTF-8 so any non-ASCII
    // characters in source files (e.g. Javadoc) do not cause errors.
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    ext {
        gdxVersion = '1.14.2'
    }
}
