plugins {
    id 'application'
}

group = 'com.example.gdxgame'
version = '1.0.0'

ext {
    gdxVersion = '1.14.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.gdxgame.I18NConsoleLauncher'
}

sourceSets {
    main {
        resources {
            srcDirs += ['assets']
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}
