plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.14.2'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.14.2'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.14.2:natives-desktop'
}

application {
    mainClass = 'com.example.headless.HeadlessLauncher'
}

// Disable the Gradle daemon for the wrapper to ensure clean runs
tasks.withType(JavaExec) {
    standardOutput = System.out
    errorOutput = System.err
}
