ea4bc82a6ad023ab7ee23ee620429895
::res://::1780932932
::res://resources/::1780932561
::res://resources/dialogs/::1780932648
intro.tres::Resource/DialogTree::2574353892799656::1780932899::0::1::::<><>::res://scripts/DialogTree.gd<>res://scripts/DialogNode.gd<>res://scripts/DialogChoice.gd
::res://scenes/::1780932687
DialogUI.tscn::PackedScene::66495080039914::1780932675::0::1::::<><>::res://scripts/DialogUI.gd
Main.tscn::PackedScene::94976373744408822::1780932687::0::1::::<><>::res://scripts/Main.gd
::res://scripts/::1780932763
DialogChoice.gd::GDScript::-1::1780932845::0::1::::DialogChoice<>Resource<>::
DialogNode.gd::GDScript::-1::1780932849::0::1::::DialogNode<>Resource<>::
DialogPlayer.gd::GDScript::-1::1780932872::0::1::::DialogPlayer<>Node<>::
DialogTree.gd::GDScript::-1::1780932855::0::1::::DialogTree<>Resource<>::
DialogUI.gd::GDScript::-1::1780932883::0::1::::DialogUI<>Control<>::
Main.gd::GDScript::-1::1780932691::0::1::::<>Node<>::
Validate.gd::GDScript::-1::1780932910::0::1::::<>SceneTree<>::
