plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.gdxecs.HeadlessEcsMain'
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
}
