Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 1): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# animation_tree_blend_locomotion

Build a Godot 4 locomotion AnimationTree in `/home/user/godot_project`.

## Criteria
- `res://scenes/Player.tscn` (instantiable, root contains children named `AnimationPlayer`, `AnimationTree`, `PlayerAnimController`).
- `res://scripts/PlayerAnimController.gd` exists and is attached to the `PlayerAnimController` node.
- `AnimationPlayer` exposes animations: `idle`, `walk_north`, `walk_south`, `walk_east`, `walk_west`, `attack` (each with >=1 track).
- `AnimationTree.tree_root` is an `AnimationNodeStateMachine` with state nodes:
  - `Locomotion`: `AnimationNodeBlendSpace2D` with `get_blend_point_count() >= 5` (idle at `(0,0)` plus 4 cardinal walks).
  - `Attack`: `AnimationNodeAnimation` whose `animation == &"attack"`.
- Transitions: `Locomotion -> Attack` advances on the state-machine condition `condition_attack`; `Attack -> Locomotion` uses switch mode `AtEnd`.
- `AnimationTree.anim_player` points to the `AnimationPlayer`. `AnimationTree.active` becomes `true` after the harness sets it.
- `PlayerAnimController` API:
  - `set_move_input(input_vec: Vector2)` -> sets `parameters/Locomotion/blend_position` to `input_vec` (`Vector2(1,0)` must read back within `0.01`).
  - `trigger_attack()` -> within 2 process frames `current_state()` returns `&"Attack"`.
  - `current_state() -> StringName` returns the state-machine playback's `get_current_node()`.
- Project must run under `godot --headless`.

EOF
stdout: [37m2026-06-08 16:12:23.171[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:1[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.12
[37m2026-06-08 16:12:23.613[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521107[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-08 16:12:23.616[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521108[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 2 skills (2 valid, 0 invalid)
[37m2026-06-08 16:12:23.685[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:448506[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-08 16:12:24.844[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:419064[39m[0m[0m[1m[37m	MCPHub[39m[22m[0m[0m	MCP servers configuration changed via signal:
[37m2026-06-08 16:12:24.845[39m[0m[0m	[32m[1mDEBUG ... [truncated]
stderr: None
